{
  "name": "eslint-plugin-i18n",
  "version": "2.1.0",
  "description": "Internationalization's linting rules for ESLint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "i18n",
    "internationalization",
    "l10n",
    "localization"
  ],
  "author": "chejen",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "lint-staged": "lint-staged",
    "test": "nyc --reporter=lcov mocha tests/**/*.js",
    "coverage": "codecov",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chejen/eslint-plugin-i18n"
  },
  "devDependencies": {
    "codecov": "^3.8.2",
    "eslint": "^7.28.0",
    "eslint-config-google": "~0.14.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
