{
  "name": "eslint-plugin-i18n",
  "version": "2.3.1",
  "description": "Internationalization's linting rules for ESLint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "i18n",
    "internationalization",
    "l10n",
    "localization"
  ],
  "author": "chejen",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "lint-staged": "lint-staged",
    "test": "nyc --reporter=lcov mocha tests/**/*.js",
    "coverage": "codecov",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chejen/eslint-plugin-i18n"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@eslint/eslintrc": "^3.1.0",
    "codecov": "^3.8.3",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "mocha": "^10.7.3",
    "nyc": "^17.1.0"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
